{
  "name": "b11",
  "version": "1.0.0",
  "description": "Analyze and view b11 posts on 11:11",
  "scripts": {
    "extract": "ts-node index.ts",
    "test:analysis": "ts-node --compiler-options '{\"target\":\"es2021\"}' tests/analysis.test.ts"
  },
  "author": "Simon Karman",
  "license": "ISC",
  "dependencies": {
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.6.3",
    "csv-parse": "^5.5.0",
    "luxon": "^3.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
